<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="a-puzzle-a-day.css">
</head>
<body>
  <div class="outer-container">
    <select name="month" id="month">
      <option value="Jan">Janury</option>
      <option value="Feb">Februry</option>
      <option value="Mar">March</option>
      <option value="Apr">April</option>
      <option value="May">May</option>
      <option value="Jun">June</option>
      <option value="Jul">July</option>
      <option value="Aug">August</option>
      <option value="Sep">September</option>
      <option value="Oct">October</option>
      <option value="Nov">November</option>
      <option value="Dec">December</option>
    </select>
    <input name="date" id="date" type="number" min="1" max="31" />
    <button onclick="stop = !stop; main()">Stop/Start</button>
    <button onclick="stop = !stop; noGUI()">Stop/Start without GUI</button>
    <div class="block-container">
      <div class="block border-black" id="block00">Jan</div>
      <div class="block border-black" id="block01">Feb</div>
      <div class="block border-black" id="block02">Mar</div>
      <div class="block border-black" id="block03">Apr</div>
      <div class="block border-black" id="block04">May</div>
      <div class="block border-black" id="block05">Jun</div>
      <div class="block"></div>
      <div class="block border-black" id="block10">Jul</div>
      <div class="block border-black" id="block11">Aug</div>
      <div class="block border-black" id="block12">Sep</div>
      <div class="block border-black" id="block13">Oct</div>
      <div class="block border-black" id="block14">Nov</div>
      <div class="block border-black" id="block15">Dec</div>
      <div class="block"></div>
      <div class="block border-black" id="block20">1</div>
      <div class="block border-black" id="block21">2</div>
      <div class="block border-black" id="block22">3</div>
      <div class="block border-black" id="block23">4</div>
      <div class="block border-black" id="block24">5</div>
      <div class="block border-black" id="block25">6</div>
      <div class="block border-black" id="block26">7</div>
      <div class="block border-black" id="block30">8</div>
      <div class="block border-black" id="block31">9</div>
      <div class="block border-black" id="block32">10</div>
      <div class="block border-black" id="block33">11</div>
      <div class="block border-black" id="block34">12</div>
      <div class="block border-black" id="block35">13</div>
      <div class="block border-black" id="block36">14</div>
      <div class="block border-black" id="block40">15</div>
      <div class="block border-black" id="block41">16</div>
      <div class="block border-black" id="block42">17</div>
      <div class="block border-black" id="block43">18</div>
      <div class="block border-black" id="block44">19</div>
      <div class="block border-black" id="block45">20</div>
      <div class="block border-black" id="block46">21</div>
      <div class="block border-black" id="block50">22</div>
      <div class="block border-black" id="block51">23</div>
      <div class="block border-black" id="block52">24</div>
      <div class="block border-black" id="block53">25</div>
      <div class="block border-black" id="block54">26</div>
      <div class="block border-black" id="block55">27</div>
      <div class="block border-black" id="block56">28</div>
      <div class="block border-black" id="block60">29</div>
      <div class="block border-black" id="block61">30</div>
      <div class="block border-black" id="block62">31</div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
    </div>
    <table class="stats">
      <thead><tr>
        <td class="color-head" style="background-color: purple"></td>
        <td class="color-head" style="background-color: green"></td>
        <td class="color-head" style="background-color: yellow"></td>
        <td class="color-head" style="background-color: red"></td>
        <td class="color-head" style="background-color: blue"></td>
        <td class="color-head" style="background-color: pink"></td>
        <td class="color-head" style="background-color: orange"></td>
        <td class="color-head" style="background-color: gray"></td>
      </tr></thead>
      <tbody><tr>
        <td class="combination" id="color0"></td>
        <td class="combination" id="color1"></td>
        <td class="combination" id="color2"></td>
        <td class="combination" id="color3"></td>
        <td class="combination" id="color4"></td>
        <td class="combination" id="color5"></td>
        <td class="combination" id="color6"></td>
        <td class="combination" id="color7"></td>
      </tr></tbody>
    </table>
    <div class="result"></div>
  </div>
  <script src="lodash.min.js"></script>
  <script src="a-puzzle-a-day.js"></script>
</body>